sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "link_list_NEctMG": {
          "type": "link_list",
          "settings": {
            "heading": "Quick links",
            "menu": "footer"
          }
        },
        "link_list_R3tzmE": {
          "type": "link_list",
          "settings": {
            "heading": "Quick links",
            "menu": "footer"
          }
        },
        "link_list_wFYBfX": {
          "type": "link_list",
          "settings": {
            "heading": "Quick links",
            "menu": "footer"
          }
        },
        "newsletter_mYrEX8": {
          "type": "newsletter",
          "settings": {
            "newsletter_heading": "Subscribe to our emails",
            "newsletter_description": "<p>Share contact information, store details, and brand content with your customers.</p>",
            "enable_follow_on_shop": true,
            "newsletter_enable": true,
            "show_social": true
          }
        }
      },
      "block_order": [
        "link_list_NEctMG",
        "link_list_R3tzmE",
        "link_list_wFYBfX",
        "newsletter_mYrEX8"
      ],
      "settings": {
        "color_scheme": "scheme-3",
        "newsletter_enable": true,
        "newsletter_heading": "Subscribe to our emails",
        "enable_follow_on_shop": true,
        "show_social": true,
        "enable_country_selector": true,
        "enable_language_selector": true,
        "payment_enable": true,
        "show_policy": true,
        "margin_top": 0,
        "padding_top": 44,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "link_list_NEctMG": {
          "type": "link_list",
          "settings": {
            "heading": "Quick links",
            "menu": "footer"
          }
        },
        "link_list_R3tzmE": {
          "type": "link_list",
          "settings": {
            "heading": "Quick links",
            "menu": "footer"
          }
        },
        "link_list_abGRQ8": {
          "type": "link_list",
          "settings": {
            "heading": "Quick links",
            "menu": "footer"
          }
        },
        "link_list_wFYBfX": {
          "type": "link_list",
          "settings": {
            "heading": "Quick links",
            "menu": "footer"
          }
        },
        "newsletter_mYrEX8": {
          "type": "newsletter",
          "settings": {
            "newsletter_heading": "Subscribe to our emails",
            "newsletter_description": "<p>Share contact information, store details, and brand content with your customers.</p>",
            "enable_follow_on_shop": true,
            "newsletter_enable": true,
            "show_social": true
          }
        }
      },
      "block_order": [
        "link_list_NEctMG",
        "link_list_R3tzmE",
        "link_list_abGRQ8",
        "link_list_wFYBfX",
        "newsletter_mYrEX8"
      ],
      "settings": {
        "color_scheme": "scheme-3",
        "newsletter_enable": true,
        "newsletter_heading": "Subscribe to our emails",
        "enable_follow_on_shop": true,
        "show_social": true,
        "enable_country_selector": true,
        "enable_language_selector": true,
        "payment_enable": true,
        "show_policy": true,
        "margin_top": 0,
        "padding_top": 44,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -28,6 +28,13 @@
             "menu": "footer"
           }
         },
+        "link_list_abGRQ8": {
+          "type": "link_list",
+          "settings": {
+            "heading": "Quick links",
+            "menu": "footer"
+          }
+        },
         "link_list_wFYBfX": {
           "type": "link_list",
           "settings": {
@@ -49,6 +56,7 @@
       "block_order": [
         "link_list_NEctMG",
         "link_list_R3tzmE",
+        "link_list_abGRQ8",
         "link_list_wFYBfX",
         "newsletter_mYrEX8"
       ],
