templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "multicolumn_CQrHGz": {
      "type": "multicolumn",
      "blocks": {
        "column_qKhqwA": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/Mask_group.png",
            "title": "",
            "text": "",
            "link_label": "",
            "link": ""
          }
        },
        "column_4JKEFC": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/Mask_group2.png",
            "title": "",
            "text": "",
            "link_label": "",
            "link": ""
          }
        },
        "column_gQk9f4": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/Mask_group3.png",
            "title": "",
            "text": "",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column_qKhqwA",
        "column_4JKEFC",
        "column_gQk9f4"
      ],
      "name": "t:sections.multicolumn.presets.name",
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "button_label": "",
        "button_link": "",
        "columns_desktop": 3,
        "column_alignment": "left",
        "background_style": "primary",
        "color_scheme": "scheme-2",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "featured_collection_K36Ykr": {
      "type": "featured-collection",
      "name": "t:sections.featured-collection.presets.name",
      "settings": {
        "collection": "jewellery",
        "products_to_show": 4,
        "title": "Featured collection",
        "heading_size": "h1",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "columns_desktop": 4,
        "enable_desktop_slider": false,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "color_scheme": "",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "multicolumn_CQrHGz",
    "featured_collection_K36Ykr"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "multicolumn_CQrHGz": {
      "type": "multicolumn",
      "blocks": {
        "column_qKhqwA": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/Mask_group.png",
            "title": "",
            "text": "",
            "link_label": "",
            "link": ""
          }
        },
        "column_4JKEFC": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/Mask_group2.png",
            "title": "",
            "text": "",
            "link_label": "",
            "link": ""
          }
        },
        "column_gQk9f4": {
          "type": "column",
          "settings": {
            "image": "shopify://shop_images/Mask_group3.png",
            "title": "",
            "text": "",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column_qKhqwA",
        "column_4JKEFC",
        "column_gQk9f4"
      ],
      "name": "t:sections.multicolumn.presets.name",
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "button_label": "",
        "button_link": "",
        "columns_desktop": 3,
        "column_alignment": "left",
        "background_style": "primary",
        "color_scheme": "scheme-2",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "featured_collection_K36Ykr": {
      "type": "featured-collection",
      "name": "t:sections.featured-collection.presets.name",
      "settings": {
        "collection": "jewellery",
        "products_to_show": 4,
        "title": "30 Products Jewellery",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "columns_desktop": 4,
        "enable_desktop_slider": false,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "color_scheme": "scheme-2",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "multicolumn_CQrHGz",
    "featured_collection_K36Ykr"
  ]
}

templates/index.json (diff)
@@ -72,8 +72,8 @@
       "settings": {
         "collection": "jewellery",
         "products_to_show": 4,
-        "title": "Featured collection",
-        "heading_size": "h1",
+        "title": "30 Products Jewellery",
+        "heading_size": "h2",
         "description": "",
         "show_description": false,
         "description_style": "body",
@@ -82,7 +82,7 @@
         "full_width": false,
         "show_view_all": true,
         "view_all_style": "solid",
-        "color_scheme": "",
+        "color_scheme": "scheme-2",
         "image_ratio": "adapt",
         "image_shape": "default",
         "show_secondary_image": false,
@@ -92,7 +92,7 @@
         "columns_mobile": "2",
         "swipe_on_mobile": false,
         "padding_top": 36,
-        "padding_bottom": 36
+        "padding_bottom": 20
       }
     }
   },
